<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500&display=swap" rel="stylesheet"> 
        <title>Обо мне</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                font-family: 'Montserrat', sans-serif;

                font-size: 15px;
                color: #333;
                line-height: 1.6;
            }

            * {
                box-sizing: border-box;
                background-color: #fadd13;
            }

            a:link {
            color: #333;
            }

            a:visited {
            color: #333;
            }

            a {
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 21px;
            margin: 18px;
            border: 3px solid #33333333; 
            padding: 8px; 
            }

            h1, h2, h3, h4, h5, h6 {
                text-align:  center;
            }

            .main {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto
            }

            .links {
                margin: 9px;
            }
        </style>

        <div class="main">
        <header>
            <div class="links">
                <nav>
                <a href="index.html">Вернуться на главную</a>
                <a href="family.html">Моя семья</a>
                <a href="friends.html">Друзья</a>
                <a href="hobbies.html">Мои увлечения</a>
                </nav>
            </div>
        </header>

        <h1>Обо мне</h1>

        <p>Меня зовут Васильев Николай, я из города-героя Смоленска. Мне 16 лет.</p>
        <p>Я учусь в Смоленском колледже телекоммуникаций на 1 курсе по специальности "Программирование в компьютерных системах". Мне очень нравится здесь учиться. Здание колледжа красивое, старинное. В аудиториях максимально комфортная для обучения и приятная для меня атмосфера.</p>
        <p>Наши преподаватели - лучшие преподаватели в мире! С ними можно общатсья в свободное время, они всегда помогут советом по учебе. На парах они проявляют себя как настоящие специалисты, готовые научить молодое поколение всему, что умеют сами!</p>
        <p><img src="skt.jpg" alt="Наш колледж"></p>
        <p>Фотография нашего чудесного колледжа!</p>
        </div>
    </body>
</html>