<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500&display=swap" rel="stylesheet"> 
        <title>Моя семья</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                font-family: 'Montserrat', sans-serif;

                font-size: 15px;
                color: #333;
                line-height: 1.6;
            }

            * {
                box-sizing: border-box;
                background-color: #040506;
                color: whitesmoke;
            }

            p {
                text-align: right;
                color: #a76258;
            }

            a:link {
                color: wheat;
            }

            a:visited {
                color: wheat;
            }

            a {
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 21px;
            margin: 18px;
            border: 3px solid rgb(211, 198, 173); 
            padding: 8px; 
            }

            h1, h2, h3, h4, h5, h6 {
                text-align:  center;
            }

            .main {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto
            }

            .links {
                margin: 9px;
            }
        </style>

        <div class="main">
        <header>
            <div class="links">
                <nav>
                <a href="about.html">Обо мне</a>
                <a href="index.html">Вернуться на главную</a>
                <a href="friends.html">Друзья</a>
                <a href="hobbies.html">Мои увлечения</a>
                </nav>
            </div>
        </header>

        <h1>Моя семья</h1>

        <p>Я живу в семье из трех человек - я, мама и папа.</p>
        <p>Также, у меня есть старшие брат и сестра, но они живут отдельно от нас. У моей сестры уже есть своя семья.</p>
        <p>Еще из родственников у меня есть тетя, крестные, а также племянник, которому всего 2 годика!</p>
        <p>Также, у меня есть кот. Он, на мой взляд, также является полноправным пушистым членом семьи!</p>
        <p>Я очень рад, что у меня такая большая и дружная семья!</p>
        </div>
    </body>
</html>