<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500&display=swap" rel="stylesheet"> 
        <title>Друзья</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                font-family: 'Montserrat', sans-serif;

                font-size: 15px;
                color: #333;
                line-height: 1.6;
            }

            * {
                box-sizing: border-box;
                background-color: #502542;
                color: whitesmoke;
            }

            p {
                text-align: justify;
                color: whitesmoke;
            }

            a:link {
                color: whitesmoke;
            }

            a:visited {
                color: whitesmoke;
            }

            a {
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 21px;
            margin: 18px;
            border: 3px solid rgb(202, 195, 195); 
            padding: 8px; 
            }

            h1, h2, h3, h4, h5, h6 {
                text-align:  center;
            }

            .main {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto
            }

            .links {
                margin: 9px;
            }
        </style>

        <div class="main">
        <header>
            <div class="links">
                <nav>
                <a href="about.html">Обо мне</a>
                <a href="family.html">Моя семья</a>
                <a href="index.html">Вернуться на главную</a>
                <a href="hobbies.html">Мои увлечения</a>
                </nav>
            </div>
        </header>

        <h1>Мои друзья</h1>

        <p>У меня есть много друзей. С некоторыми я знаком еще со школы, однако с большинством я познакомился в колледже. С друзьями мы проводим свободное время, общаемся, играем. Порой мы даже делаем наше домашнее задание вместе. Вокруг меня только позитивные люди, которых я смело могу назвать настоящими друзьями. Я очень рад тому, что они у меня есть!</p>
        
        </div>
    </body>
</html>