<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500&display=swap" rel="stylesheet"> 
        <title>Друзья</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                font-family: 'Montserrat', sans-serif;

                font-size: 15px;
                color: #333;
                line-height: 1.6;
            }

            p {
                text-align: left;
            }

            * {
                box-sizing: border-box;
                background-color: #e67a5c;
                color: white;
            }

            a:link {
                color: white;
            }

            a:visited {
                color: white;
            }

            a {
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 21px;
            margin: 18px;
            border: 3px solid rgb(187, 174, 174); 
            padding: 8px; 
            }

            h1, h2, h3, h4, h5, h6 {
                text-align:  center;
            }

            .main {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto
            }

            .links {
                margin: 9px;
            }
        </style>

        <div class="main">
        <header>
            <div class="links">
                <nav>
                <a href="about.html">Обо мне</a>
                <a href="family.html">Моя семья</a>
                <a href="friends.html">Мои друзья</a>
                <a href="index.html">Вернуться на главную</a>
                </nav>
            </div>
        </header>

        <h1>Мои увлечения</h1>

        <p>У меня есть множество увлечений в абсолютно разных сферах.</p>
        <p>Я люблю слушать музыку. Среди жанров музыки ближе всего мне рок.</p>
        <p>Также, я люблю играть в компьютерные игры. Больше всего меня затягивают добротные стратегии, играть в которые - одно удавольствие!</p>
        <p>Мое хобби - программирование. Я очень люблю этим заниматься. Мое любимое в программировании - поставить себе цели и решать ее путем программирования. По ходу написания кода я постоянно сталкиваюсь с новыми и новыми трудностями и спешу узнавать для себя все новые и новые вещи, дабы преодаливать эти трудности!</p>
        
        </div>
    </body>
</html>