<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500&display=swap" rel="stylesheet"> 
        <title>Мой сайт</title>
    </head>
    <body>
        <!-- В теге <style> я написал дизайн сайта, этот тег используется как встроенный css в html -->
        <style>
            /* Здесь я задаю основной части страницы шрифт, его размер, цвет */
            body {
                margin: 0;
                font-family: 'Montserrat', sans-serif;

                font-size: 15px;
                color: #333;
                line-height: 1.6;
            }
            /* Значек * означает задание параметров всему сайту */
            * {
                box-sizing: border-box;
                background-color: #f8af42;
            }

            /* Здесь я выравниваю основную часть сайта */  
            .intro {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
            }

            a:link {
            color: #333; /* Цвет ссылок */
            }
            a:visited {
            color: #333; /* Цвет посещенных ссылок */
            }
            /* Для удобства и красоты, обычная и посещенная ссылка сделаны одним цветом */

            /* Здесь я задаю ссылкам шрифт, его размер а также настраиваю отступ */
            a {
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 21px;
            margin: 22px;
            border: 3px solid #33333333; /* Толщина рамки в пикселах, тип границы (в данном случае сплошная линия) и цвет линии */
            padding: 8px; /* Расстояние от текста до рамки */
            }
            /* Здесь я выравниваю заголовок по центру    */
            h1, h2, h3, h4, h5, h6 {
                text-align:  center;
            }

            .links {
                margin: 9px;
            }
        </style>

        <!-- Начало кода самой страницы -->
        <div class="intro">
            <header>
                <div class="links">
                <!-- Тут я создал навигационную панель и подписал все кнопки -->
                    <nav>
                    <a href="about.html">Обо мне</a>
                    <a href="family.html">Моя семья</a>
                    <a href="friends.html">Друзья</a>
                    <a href="hobbies.html">Мои увлечения</a>
                    </nav>
                </div>
            </header>

            <h1>Добро пожаловать на мой сайт!</h1>

            <p>На этом сайте вы сможете ознакомитиься с информацией обо мне.</p>
            <p>Данный сайт создан для практической работы по информатики №22. С помощью навигационной панели сверху вы можете ознакомитиься с информацией обо мне, о моей семье, друзьях и увлечениях. Приятного пользования :)</p>
        </div>
    </body>
</html>